VITE_APP_API_URL = "https://musicarchive.cyclic.app/api"

VITE_APP_BUCKET_URL = "gs://music-archive-cf6f8.appspot.com"
VITE_APP_API_KEY = "AIzaSyB_USSpFrPEkKepADuC3GI_Go7leM53Lpk"
VITE_APP_AUTH_DOMAIN ="music-archive-cf6f8.firebaseapp.com"
VITE_APP_PROJECT_ID = "music-archive-cf6f8"
VITE_APP_STORAGE_BUCKET = "music-archive-cf6f8.appspot.com"
VITE_APP_MESSAGEING_SENDER_ID = "283611894929"
VITE_APP_APP_ID ="1:283611894929:web:7493fa4923f61fc27e1b30"

